cabal-version:        >=1.10
-- Initial package description 'hxtools.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                 hxtools
version:              0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:              AGPL-3
license-file:         LICENSE
author:               Lennart Spitzner
maintainer:           hexagoxel@hexagoxel.de
copyright:            Copyright (C) 2021-2022 Lennart Spitzner
-- category:
build-type:           Simple
extra-source-files:   CHANGELOG.md


executable hxbrief
  main-is:            Main.hs
  other-modules:      Util
  -- other-extensions:
  build-depends:      base >=4.14 && <4.16,
                      concurrent-output >= 1.10 && <1.11,
                      butcher >=1.3.3.2 && <1.4,
                      vty >=5.33 && <5.34,
                      stm >=2.5 && <2.6,
                      ansi-terminal >=0.11 && <0.12,
                      exceptions >=0.10.4 && <0.11,
                      process,
                      microlens >=0.4.12.0 && <0.5,
                      async >=2.2.3 && <2.3,
                      transformers >=0.5.6.2 &&<0.6,
                      clock >=0.8 &&<0.9
  hs-source-dirs:     src-hxbrief
  default-language:   Haskell2010
  ghc-options:        -rtsopts -threaded -Wall
  default-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    LambdaCase
